# Razorpay Configuration
VITE_RAZORPAY_KEY_ID=rzp_test_RDwbRavSKtLAie
VITE_RAZORPAY_KEY_SECRET=7ao2cFZmUonL1DvdCFHb6l6h

# Company Information
VITE_COMPANY_NAME=Atpata Spices
VITE_COMPANY_LOGO=https://your-logo-url.com/logo.png
VITE_COMPANY_DESCRIPTION=Premium Indian Spice Blends

# EmailJS Configuration
VITE_EMAILJS_SERVICE_ID=service_27zr8ya
VITE_EMAILJS_TEMPLATE_ID_CUSTOMER=template_wvz8zx9
VITE_EMAILJS_TEMPLATE_ID_ADMIN=template_uiho62q
VITE_EMAILJS_PUBLIC_KEY=e8qM_nZUImTl-YEF-
VITE_ADMIN_EMAIL=indikbal@gmail.com
